<!DOCTYPE html>    
<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="介绍java I/O系统，不是很明白，但很重要。(￣▽￣)”">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="thinking in Java知识点(18章)">
<meta property="og:url" content="http://yoursite.com/2018/06/26/thinking in Java知识点(18章)/index.html">
<meta property="og:site_name" content="Tomcat不吃鱼的博客">
<meta property="og:description" content="介绍java I/O系统，不是很明白，但很重要。(￣▽￣)”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-27T12:07:09.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thinking in Java知识点(18章)">
<meta name="twitter:description" content="介绍java I/O系统，不是很明白，但很重要。(￣▽￣)”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/thinking in Java知识点(18章)/"/>





  <title>thinking in Java知识点(18章) | Tomcat不吃鱼的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
     
  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wuao-codebase" class="github-corner" aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 2; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @media screen and (max-width:768px) {
      .container>a>svg {
        display: none;
      }
    }

    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0)
      }
      20%,
      60% {
        transform: rotate(-25deg)
      }
      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }

    </style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tomcat不吃鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/thinking in Java知识点(18章)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tomcat不吃鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomcat不吃鱼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">thinking in Java知识点(18章)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T15:51:03+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/26/thinking in Java知识点(18章)/" class="leancloud_visitors" data-flag-title="thinking in Java知识点(18章)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,592
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p>介绍java I/O系统，不是很明白，但很重要。(￣▽￣)”</p></div>
<a id="more"></a>
<h1 id="java-I-O系统"><a href="#java-I-O系统" class="headerlink" title="java I/O系统"></a>java I/O系统</h1><h2 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h2><p>File（文件）类这个名字有一定的误导性；我们可能会认为它指代的是文件，实际上却并非如此。它既能代表一个特定文件的名称，又能代表一个目录下的一组文件的名称。实际上，FilePath（文件路径）对这个类来说是更好的名字。</p>
<h2 id="输入和输出（Input-an-output）"><a href="#输入和输出（Input-an-output）" class="headerlink" title="输入和输出（Input an output）"></a>输入和输出（Input an output）</h2><p>编程语言的I/O类库常使用流这个抽象概念，它代表任何有能力产出数据的数据源对象或者是有能力接收数据的接收对象。“流”屏蔽了实际的I/O设备中处理数据的细节。</p>
<h2 id="InputStream类型"><a href="#InputStream类型" class="headerlink" title="InputStream类型"></a>InputStream类型</h2><p>InputStream的作用是用来表示那些从不同数据源产生输入数据的类，这些数据源包括：</p>
<ul>
<li>字节数组。</li>
<li>String对象。</li>
<li>文件。</li>
<li>“管道”（A pipe），工作方式与实际管道相似，即，从一端输入，从另一端输出。</li>
<li>一个由其他种类的流组成的序列，以便我们可以将它们收集合并到一个流内。</li>
<li>其他数据源，如Internet连接等。</li>
</ul>
<h2 id="OutputStream类型"><a href="#OutputStream类型" class="headerlink" title="OutputStream类型"></a>OutputStream类型</h2><p>OutputStream类决定了输出所要去往的目标：</p>
<ul>
<li>字节数组</li>
<li>文件</li>
<li>管道</li>
</ul>
<h2 id="添加属性和有用接口"><a href="#添加属性和有用接口" class="headerlink" title="添加属性和有用接口"></a>添加属性和有用接口</h2><p>FilterInputStream 和 FilterOutputStream 是用来提供装饰器类接口以控制特定输入流（InputStream）和输出流（OutputStream）的两个类，它们的名字并不直观。这两个类是装饰器的必要条件（以便能为所有正在被修饰的对象提供通用接口）。</p>
<h2 id="Reader-和-Writer"><a href="#Reader-和-Writer" class="headerlink" title="Reader 和 Writer"></a>Reader 和 Writer</h2><ul>
<li>InputStream和OutputStream面向字节形式的I/O提供功能</li>
<li>Reader和Writer面向字符（兼容Unicode）形式的I/O功能</li>
</ul>
<p>设计Reader和Writer继承层次结构主要是为了国际化。老的I/O流继承层次结构仅支持8位字节流，并且不能很好地处理16位的Unicode字符。由于Unicode用于字符国际化（Java本身的char也是16位的Unicode），所以添加Reader和Writer继承层次结构就是为了在所有的I/O操作中都支持Unicode。另外新类库的设计使得它的操作比旧类库更快。</p>
<h2 id="自我独立的类：RandomAccessFile"><a href="#自我独立的类：RandomAccessFile" class="headerlink" title="自我独立的类：RandomAccessFile"></a>自我独立的类：RandomAccessFile</h2><ul>
<li><p>RandomAccessFile适用于由大小已知的记录组成的文件，所以我们可以使用seek()将记录从一处转移到另一处，然后读取或者修改记录。</p>
</li>
<li><p>RandomAccessFile拥有和别的I/O类型本质不同的行为，因为我们可以在一个文件 内向前和向后移动。在任何情况下，它都是自我独立的，直接从Object派生而来。</p>
</li>
</ul>
<h2 id="I-O流的典型使用方式"><a href="#I-O流的典型使用方式" class="headerlink" title="I/O流的典型使用方式"></a>I/O流的典型使用方式</h2><ul>
<li>缓冲输入文件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedInputFile</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Throw exceptions to console:</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> String</span><br><span class="line">  read(String filename) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// Reading input by lines:</span></span><br><span class="line">    BufferedReader in = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">      <span class="keyword">new</span> FileReader(filename));</span><br><span class="line">    String s;</span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">while</span>((s = in.readLine())!= <span class="keyword">null</span>)</span><br><span class="line">      sb.append(s + <span class="string">"\n"</span>);</span><br><span class="line">    in.close();</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">  <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    System.out.print(read(<span class="string">"BufferedInputFile.java"</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>从内存输入</li>
<li>格式化的内存输入</li>
<li>基本的文件输出</li>
<li>存储和恢复数据</li>
<li>读写随机访问文件</li>
<li>管道流</li>
</ul>
<h2 id="标准I-O（Standard-I-O）"><a href="#标准I-O（Standard-I-O）" class="headerlink" title="标准I/O（Standard I/O）"></a>标准I/O（Standard I/O）</h2><p>标准I/O这个术语参考的是Unix中“程序所使用的单一信息流”这个概念。</p>
<p>标准I/O的意义在于：我们可以很容易地把程序串联起来，一个程序的标准输出可以成为另一个程序的标准输入。</p>
<h2 id="新I-O"><a href="#新I-O" class="headerlink" title="新I/O"></a>新I/O</h2><p>速度的提高来自于所使用的结构更接近于操作系统执行I/O的方式：通道和缓冲器。我们可以把它想像成一个煤矿，通道是一个包含煤层（数据）的矿藏，而缓冲器则是派送到矿藏的卡车。卡车载满煤炭而归，我们再从卡车上获得煤炭。也就是说，我们并没法有直接和通道交互，我们只是和缓冲器交互，并把缓冲器派送到通道。通道要么从缓冲器获得数据，要么向缓冲器发送数据。</p>
<p>唯一直接与通道交互的缓冲器是ByteBuffer——也就是说，可以存储未加工字节的缓冲器。当我们查询JDK文档中的java.nio.ByteBuffer时，会发现它是相当基础的类：通过告知分配多少存储空间来创建一个ByteBuffer对象，并且还有一个方法选择集，用于以原始的字节形式或基本数据类型输出和读取数据。但是，没办法输出或读取对象，即使是字符串对象也不行。这种处理虽然很低级，但却正好，因为这是大多数操作系统中更有效的映射方式。</p>
<h2 id="通道FileChannel"><a href="#通道FileChannel" class="headerlink" title="通道FileChannel"></a>通道FileChannel</h2><p>FileChannel是操纵字节流的。旧I/O类库中有三个类被修改了，用以产生FileChannel:</p>
<ul>
<li>FileInputStream.getChannel()</li>
<li>FileOutputSteam.getChannel()</li>
<li>RandomAccessFile.getChannel()</li>
</ul>
<p>缓冲器ByteBuffer<br>将字节存放于缓冲器ByteBuffer的方式：</p>
<p>使用put()直接填充，填入一个或多个字节，或基本数据类型的值；<br>使用wrap()将已存在的字节数组包装到ByteBuffer中。</p>
<h2 id="转换数据"><a href="#转换数据" class="headerlink" title="转换数据"></a>转换数据</h2><p>缓冲器容纳的是普通的字节，为了把它们转换成字符，我们要么在输入它们的时候对其进行编码（这样，它们输出时才具有意义），要么在将其从缓冲器输出时对它们进行解码。可以使用java.nio.charset.Charset类实现这些功能，该类提供子把数据编码成多种不同类型的字符集的工具。</p>
<h2 id="视图缓冲器"><a href="#视图缓冲器" class="headerlink" title="视图缓冲器"></a>视图缓冲器</h2><p>视图缓冲器（view buffer）可以让我们通过某个特定的基本数据类型的视窗查看其底层的ByteBuffer。ByteBuffer依然是实际存储数据的地方，“支持”着前面的视图，因此对视图的任何修改都会映射成为对ByteBuffer中数据的修改。</p>
<h2 id="文件加锁"><a href="#文件加锁" class="headerlink" title="文件加锁"></a>文件加锁</h2><p>文件加锁对其他的操作系统进程是可见的，因为Java的文件加锁直接映射到了本地操作系统的加锁工具。</p>
<ul>
<li>exclusive lock 独占锁</li>
<li>Locking portions of a mapped file 对映射文件的部分加锁</li>
<li>cretical section 临界区</li>
</ul>
<h2 id="对象序列化（Object-serialization）"><a href="#对象序列化（Object-serialization）" class="headerlink" title="对象序列化（Object serialization）"></a>对象序列化（Object serialization）</h2><p>Java的对象序列化将那些实现了Serilizable接口的对象转换成一个字节序列，并能够在以后将这个字节序列完全恢复为原来的对象。这一过程甚至可通过网络朝廷这意味着序列化机制能自动弥补不同操作系统之间的差异。</p>
<p>就其本身来说，对象的序列化是非常有趣的，因为利用它可以实现轻量级持久性（ligthweight persistence）。持久性意味着一个对象的生存周期并不取决于程序是否正在执行，它可以生存于程序的调用之间。</p>
<p><strong>对象序列化的概念加入到语言中是为了支持两种主要特性：</strong></p>
<ul>
<li>Java的远程方法调用（Remote Method Invocation, RMI），它使存活于其他计算机的对象使用起来就像是存活于本机上一样。当向远程对象发送消息时，需要通过对象序列化来传输参数和返回值。</li>
<li>对Java Beans来说，对象的序列化也是必需的。使用一个Bean时，一般情况下是在设计阶段对它的状态信息进行配置。这种状态信息必须保存下来，并在程序启动时进行后期恢复；这种具体工作就是由对象序列化完成的。</li>
</ul>
<p><strong>序列化一个对象和反序列化</strong>：</p>
<ul>
<li>首先要创建一个ObjectOutputStream对象，要通过构造函数含有一个 OutputStream 对象。</li>
<li>然后，只需调用 void writeObject(Object obj)，即可将对象obj序列化，即转换成字节序列输出到第一步所说的Outputstream。</li>
<li>反序列化，即将字节序列还原为一个对象，则只需调用ObjectInputStream的Object readObject()，输入到一个InputStream。</li>
</ul>
<h2 id="序列化的控制"><a href="#序列化的控制" class="headerlink" title="序列化的控制"></a>序列化的控制</h2><p>如果只希望一个对象的某些信息序列化而某些信息不序列化，即进行序列化控制，可使用Externalizable接口。</p>
<h2 id="Externalizable接口"><a href="#Externalizable接口" class="headerlink" title="Externalizable接口"></a>Externalizable接口</h2><p>Externalizable接口继承自Serializable接口，有两个方法如下，这两个方法会在序列化和反序列化过程中被自动调用。</p>
<ul>
<li>void writeExternal(ObjectOutput obj)，在该方法内部只对所需部分进行显式序列化。</li>
<li>void readExternal(ObjectInput in)</li>
</ul>
<h2 id="Externalizable接口与Serializable接口区别"><a href="#Externalizable接口与Serializable接口区别" class="headerlink" title="Externalizable接口与Serializable接口区别"></a>Externalizable接口与Serializable接口区别</h2><ul>
<li>Externalizable只序列化writeExternal()中的部分，而Serializable自动地全部序列化。</li>
<li>Externalizable在反序列化时（即调用readObject()时），会首先调用所有普通的默认构造器，然后调用readExternal()。</li>
<li>Serializable在反序列化时，对象完全以它存储的二进制位为基础来构造，而不用调用构造器。</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><strong>写文件的三种方法</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> examples.io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        FileOutputStream out = <span class="keyword">null</span>;</span><br><span class="line">        FileOutputStream outSTr = <span class="keyword">null</span>;</span><br><span class="line">        BufferedOutputStream Buff = <span class="keyword">null</span>;</span><br><span class="line">        FileWriter fw = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            out = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(<span class="string">"E:\\test1.txt"</span>));</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">                out.write(<span class="string">"测试java 文件操作\r\n"</span>.getBytes());</span><br><span class="line">            &#125;</span><br><span class="line">            out.close();</span><br><span class="line"></span><br><span class="line">            outSTr = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(<span class="string">"E:\\test2.txt"</span>));</span><br><span class="line">            Buff = <span class="keyword">new</span> BufferedOutputStream(outSTr);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">                Buff.write(<span class="string">"测试java 文件操作\r\n"</span>.getBytes());</span><br><span class="line">            &#125;</span><br><span class="line">            Buff.flush();</span><br><span class="line">            Buff.close();</span><br><span class="line"></span><br><span class="line">            fw = <span class="keyword">new</span> FileWriter(<span class="string">"E:\\test2.txt"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">                fw.write(<span class="string">"测试java 文件操作\r\n"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            fw.close();</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (fw != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    fw.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (Buff != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    Buff.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (outSTr != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    outSTr.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (out != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    out.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>读文件的几种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line">import java.io.BufferedReader;  </span><br><span class="line">import java.io.File;  </span><br><span class="line">import java.io.FileInputStream;  </span><br><span class="line">import java.io.FileReader;  </span><br><span class="line">import java.io.IOException;  </span><br><span class="line">import java.io.InputStream;  </span><br><span class="line">import java.io.InputStreamReader;  </span><br><span class="line">import java.io.RandomAccessFile;  </span><br><span class="line">import java.io.Reader;  </span><br><span class="line">  </span><br><span class="line">public class ReadFromFile &#123;  </span><br><span class="line">  </span><br><span class="line">    /** </span><br><span class="line">     * @param args </span><br><span class="line">     */  </span><br><span class="line">    public static void main(String[] args) &#123;  </span><br><span class="line">        // TODO Auto-generated method stub  </span><br><span class="line">        String fileName = ”C:/Users/Administrator/Desktop/Noname1.txt”;  </span><br><span class="line">        //readFileByBytes(fileName);  </span><br><span class="line">        //readFileByChars(fileName);  </span><br><span class="line">        //readFileByLines(fileName);  </span><br><span class="line">        readFileByRandomAccess(fileName);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    /** </span><br><span class="line">     * 随机读取文件内容 </span><br><span class="line">     */  </span><br><span class="line">    public static void readFileByRandomAccess(String fileName) &#123;  </span><br><span class="line">        RandomAccessFile randomFile = null;  </span><br><span class="line">        try &#123;  </span><br><span class="line">            System.out.println(”随机读取一段文件内容：”);  </span><br><span class="line">            // 打开一个随机访问文件流，按只读方式  </span><br><span class="line">            randomFile = new RandomAccessFile(fileName, “r”);  </span><br><span class="line">            // 文件长度，字节数  </span><br><span class="line">            long fileLength = randomFile.length();  </span><br><span class="line">            // 读文件的起始位置  </span><br><span class="line">            int beginIndex = (fileLength &gt; 4) ? 0 : 0;  </span><br><span class="line">            // 将读文件的开始位置移到beginIndex位置。  </span><br><span class="line">            randomFile.seek(beginIndex);  </span><br><span class="line">            byte[] bytes = new byte[10];  </span><br><span class="line">            int byteread = 0;  </span><br><span class="line">            // 一次读10个字节，如果文件内容不足10个字节，则读剩下的字节。  </span><br><span class="line">            // 将一次读取的字节数赋给byteread  </span><br><span class="line">            while ((byteread = randomFile.read(bytes)) != -1) &#123;  </span><br><span class="line">                System.out.write(bytes, 0, byteread);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; catch (IOException e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125; finally &#123;  </span><br><span class="line">            if (randomFile != null) &#123;  </span><br><span class="line">                try &#123;  </span><br><span class="line">                    randomFile.close();  </span><br><span class="line">                &#125; catch (IOException e1) &#123;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    /** </span><br><span class="line">     * 以行为单位读取文件，常用于读面向行的格式化文件 </span><br><span class="line">     */  </span><br><span class="line">    public static void readFileByLines(String fileName) &#123;  </span><br><span class="line">        File file = new File(fileName);  </span><br><span class="line">        BufferedReader reader = null;  </span><br><span class="line">        try &#123;  </span><br><span class="line">            System.out.println(”以行为单位读取文件内容，一次读一整行：”);  </span><br><span class="line">            reader = new BufferedReader(new FileReader(file));  </span><br><span class="line">            String tempString = null;  </span><br><span class="line">            int line = 1;  </span><br><span class="line">            // 一次读入一行，直到读入null为文件结束  </span><br><span class="line">            while ((tempString = reader.readLine()) != null) &#123;  </span><br><span class="line">                // 显示行号  </span><br><span class="line">                System.out.println(”line ” + line + “: ” + tempString);  </span><br><span class="line">                line++;  </span><br><span class="line">            &#125;  </span><br><span class="line">            reader.close();  </span><br><span class="line">        &#125; catch (IOException e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125; finally &#123;  </span><br><span class="line">            if (reader != null) &#123;  </span><br><span class="line">                try &#123;  </span><br><span class="line">                    reader.close();  </span><br><span class="line">                &#125; catch (IOException e1) &#123;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    /** </span><br><span class="line">     * 以字符为单位读取文件，常用于读文本，数字等类型的文件 </span><br><span class="line">     */  </span><br><span class="line">    public static void readFileByChars(String fileName) &#123;  </span><br><span class="line">        File file = new File(fileName);  </span><br><span class="line">        Reader reader = null;  </span><br><span class="line">        try &#123;  </span><br><span class="line">            System.out.println(”以字符为单位读取文件内容，一次读一个字节：”);  </span><br><span class="line">            // 一次读一个字符  </span><br><span class="line">            reader = new InputStreamReader(new FileInputStream(file));  </span><br><span class="line">            int tempchar;  </span><br><span class="line">            while ((tempchar = reader.read()) != -1) &#123;  </span><br><span class="line">                // 对于windows下，\r\n这两个字符在一起时，表示一个换行。  </span><br><span class="line">                // 但如果这两个字符分开显示时，会换两次行。  </span><br><span class="line">                // 因此，屏蔽掉\r，或者屏蔽\n。否则，将会多出很多空行。  </span><br><span class="line">                if (((char) tempchar) != ‘\r’) &#123;  </span><br><span class="line">                    System.out.print((char) tempchar);  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">            reader.close();  </span><br><span class="line">        &#125; catch (Exception e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">        try &#123;  </span><br><span class="line">            System.out.println(”\n以字符为单位读取文件内容，一次读多个字节：”);  </span><br><span class="line">            // 一次读多个字符  </span><br><span class="line">            char[] tempchars = new char[30];  </span><br><span class="line">            int charread = 0;  </span><br><span class="line">            reader = new InputStreamReader(new FileInputStream(fileName));  </span><br><span class="line">            // 读入多个字符到字符数组中，charread为一次读取字符数  </span><br><span class="line">            while ((charread = reader.read(tempchars)) != -1) &#123;  </span><br><span class="line">                // 同样屏蔽掉\r不显示  </span><br><span class="line">                if ((charread == tempchars.length)  </span><br><span class="line">                        &amp;&amp; (tempchars[tempchars.length - 1] != ‘\r’)) &#123;  </span><br><span class="line">                    System.out.print(tempchars);  </span><br><span class="line">                &#125; else &#123;  </span><br><span class="line">                    for (int i = 0; i &lt; charread; i++) &#123;  </span><br><span class="line">                        if (tempchars[i] == ‘\r’) &#123;  </span><br><span class="line">                            continue;  </span><br><span class="line">                        &#125; else &#123;  </span><br><span class="line">                            System.out.print(tempchars[i]);  </span><br><span class="line">                        &#125;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">        &#125; catch (Exception e1) &#123;  </span><br><span class="line">            e1.printStackTrace();  </span><br><span class="line">        &#125; finally &#123;  </span><br><span class="line">            if (reader != null) &#123;  </span><br><span class="line">                try &#123;  </span><br><span class="line">                    reader.close();  </span><br><span class="line">                &#125; catch (IOException e1) &#123;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    /** </span><br><span class="line">     * 以字节为单位读取文件，常用于读二进制文件，如图片、声音、影像等文件。 </span><br><span class="line">     */  </span><br><span class="line">    public static void readFileByBytes(String fileName) &#123;  </span><br><span class="line">        File file = new File(fileName);  </span><br><span class="line">        InputStream in = null;  </span><br><span class="line">        try &#123;  </span><br><span class="line">            System.out.println(”以字节为单位读取文件内容，一次读一个字节：”);  </span><br><span class="line">            // 一次读一个字节  </span><br><span class="line">            in = new FileInputStream(file);  </span><br><span class="line">            int tempbyte;  </span><br><span class="line">            while ((tempbyte = in.read())!=-1) &#123;  </span><br><span class="line">                System.out.println(tempbyte);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; catch (Exception e) &#123;  </span><br><span class="line">            // TODO: handle exception  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">          </span><br><span class="line">        try &#123;  </span><br><span class="line">            System.out.println(”以字节为单位读取文件内容，一次读多个字节：”);  </span><br><span class="line">            // 一次读多个字节  </span><br><span class="line">            byte[] tempbytes = new byte[100];  </span><br><span class="line">            int byteread = 0;  </span><br><span class="line">            in = new FileInputStream(fileName);  </span><br><span class="line">            ReadFromFile.showAvailableBytes(in);  </span><br><span class="line">            // 读入多个字节到字节数组中，byteread为一次读入的字节数  </span><br><span class="line">            while ((byteread = in.read(tempbytes)) != -1) &#123;  </span><br><span class="line">                System.out.write(tempbytes, 0, byteread);//好方法，第一个参数是数组，第二个参数是开始位置，第三个参数是长度  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; catch (Exception e1) &#123;  </span><br><span class="line">            e1.printStackTrace();  </span><br><span class="line">        &#125; finally &#123;  </span><br><span class="line">            if (in != null) &#123;  </span><br><span class="line">                try &#123;  </span><br><span class="line">                    in.close();  </span><br><span class="line">                &#125; catch (IOException e1) &#123;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    /** </span><br><span class="line">     * 显示输入流中还剩的字节数 </span><br><span class="line">     */  </span><br><span class="line">    private static void showAvailableBytes(InputStream in) &#123;  </span><br><span class="line">        try &#123;  </span><br><span class="line">            System.out.println(”当前字节输入流中的字节数为:” + in.available());  </span><br><span class="line">        &#125; catch (IOException e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转自(<a href="https://blog.csdn.net/actionzh/article/details/77587573" target="_blank" rel="noopener">https://blog.csdn.net/actionzh/article/details/77587573</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/thinking in Java知识点(14~17,19~20章)/" rel="next" title="thinking in Java知识点(14~17,19~20章)">
                <i class="fa fa-chevron-left"></i> thinking in Java知识点(14~17,19~20章)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/thinking in Java知识点(21章)/" rel="prev" title="thinking in Java知识点(21章)">
                thinking in Java知识点(21章) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjk0OS8xMzQ4NQ=="></div>
    </div>

  



        </div>
         
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Tomcat不吃鱼" />
            
              <p class="site-author-name" itemprop="name">Tomcat不吃鱼</p>
              <p class="site-description motion-element" itemprop="description">——阳光总在风雨后——</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuao-codebase" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-I-O系统"><span class="nav-text">java I/O系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#File类"><span class="nav-text">File类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入和输出（Input-an-output）"><span class="nav-text">输入和输出（Input an output）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InputStream类型"><span class="nav-text">InputStream类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutputStream类型"><span class="nav-text">OutputStream类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加属性和有用接口"><span class="nav-text">添加属性和有用接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reader-和-Writer"><span class="nav-text">Reader 和 Writer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我独立的类：RandomAccessFile"><span class="nav-text">自我独立的类：RandomAccessFile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O流的典型使用方式"><span class="nav-text">I/O流的典型使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准I-O（Standard-I-O）"><span class="nav-text">标准I/O（Standard I/O）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新I-O"><span class="nav-text">新I/O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道FileChannel"><span class="nav-text">通道FileChannel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换数据"><span class="nav-text">转换数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图缓冲器"><span class="nav-text">视图缓冲器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件加锁"><span class="nav-text">文件加锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象序列化（Object-serialization）"><span class="nav-text">对象序列化（Object serialization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化的控制"><span class="nav-text">序列化的控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Externalizable接口"><span class="nav-text">Externalizable接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Externalizable接口与Serializable接口区别"><span class="nav-text">Externalizable接口与Serializable接口区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

 
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomcat不吃鱼</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
 <span class="post-meta-divider">|</span>
</div>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  访问量:<span id="busuanzi_value_site_pv"></span>
   <span class="post-meta-divider">|</span>
</div>


<!-- 
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共32.8k字</span>
</div> 






 
      </div>
    </footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
     
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

   
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

 


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











 




 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1LN42pUpmK98EUlHsbfSdDjL-gzGzoHsz", "GWcaaAir6besQCvBDXnJB5MW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 
  
 
 
 

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":80,"height":160,"position":"left","hOffset":20,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>

</html>
